#SECRET VARIABLE
SECRET_KEY=django-insecure-6*d$vs*qt42k55(ug8xrvikj(y-r#&5ma)2wu*&f$cp+mkvffs


#DATABASE VARIABLES
DATABASE_NAME=daqtu308c9ghc8
DATABASE_USER=pkzwcnazmcsqib
DATABASE_PASS=2ee6d4663ccb1b74bbe2084adefe86e5f53ff96e4a62a64ef85239b3eccc809b
DATABASE_HOST=ec2-52-5-110-35.compute-1.amazonaws.com
DATABASE_PORT=5432